{
  "name": "desafio-odin",
  "version": "1.0.0",
  "description": "Todos os desafios feitos durante o curso.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blendacosta/desafio-odin.git"
  },
  "author": "Blenda Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blendacosta/desafio-odin/issues"
  },
  "homepage": "https://github.com/blendacosta/desafio-odin#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "readline-sync": "^1.4.10"
  }
}
